{
    "name": "libra-php/celestial",
    "description": "A PHP framework",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Celestial\\": "src/Celestial",
            "Celestial\\Migrations\\": "migrations"
        }
    },
    "authors": [
        {
            "name": "William Hleucka",
            "email": "william.hleucka@gmail.com"
        }
    ],
    "require": {
        "libra-php/constellation": "dev-main"
    }
}
